<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background-color:rgb(214,221,228);"><nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
    <div class="container"><a href="#" class="navbar-brand" id="lms">Learning Managemet System</a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse d-flex flex-row justify-content-end"
            id="navcol-1">
            <ul class="nav navbar-nav">
                <li role="presentation" class="nav-item"><a href="#" class="btn btn-success nav-link mr-3" id="button1">Log out</a></li>
            </ul>
        </div>
    </div>
</nav>
    <h1 class="heading">Learning Management System</h1>
    <div class="row main-row">
        <div class="col">
            <div class="home">
                <div class="card home">
                    <div class="card-body">
                        <ul class="home">
                            <li><i class="fa fa-home"></i><a href="#">Home</a></li>
                            <li><i class="typcn typcn-home-outline"></i><a href="#">My Home</a></li>
                            <li><i class="fa fa-user"></i><a href="#">My Profile</a></li>
                            <li><i class="fa fa-book"></i><a href="#">My Courses</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-6">
            <div class="course">
                <h1>Available Courses</h1>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Title</h4>
                        <div class="row">
                            <div class="col">
                                <div class="teacher">
                                    <ul class="course-list">
                                        <li>Teacher:&nbsp;<a href="#">Link</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col">
                                <div class="course">
                                    <ul>
                                        <li>Item 3</li>
                                        <li><a href="#">Course Detail</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="evnets">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Events</h4>
                        <ul class="events">
                            <li><a href="#">Quiz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>